<template>
<view class="mnui-copyright">
  <image class="mnui-copyright__img" wx:if="{{logo}}" src="{{logo}}"
    style="{{calcLogo}}"></image>
  <text class="mnui-copyright__text" style="{{calcText}}">{{text}}</text>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Copyright extends wepy.component {
  props = {
    text: {
      type: String,
      default: '由奇点云提供技术支持',
    },
    textStyle: {
      type: Object,
      default: {},
    },
    logo: {
      type: String,
      default: 'http://startdtadmin.oss-cn-hangzhou.aliyuncs.com/startgo/mnui/copyright-logo.png',
    },
    logoStyle: {
      type: Object,
      default: {},
    },
  }
  computed = {
    calcText () {
      return this.calcStyle(this.textStyle)
    },
    calcLogo () {
      return this.calcStyle(this.logoStyle)
    },
  }

  calcStyle (style) {
    let ret = ''
    for (let key in style) {
      ret += `${key}:${style[key]};`
    }
    return ret
  }
}
</script>

<style>
.mnui-copyright {
  position: fixed;
  bottom: 20rpx;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mnui-copyright__img {
  margin-right: 6rpx;
  width: 26rpx;
  height: 20rpx;
}
.mnui-copyright__text {
  font-size: 22rpx;
  color: #ccc;
}
</style>
