<template>
<button class="mnui-btn mnui-btn-{{type}}" :class="{'mnui-btn-disabled': disabled}" type="{{type}}"
  size="{{size}}" loading="{{loading}}" disabled="{{disabled}}" hover-class="{{hoverClass}}"
  style="{{combineStyle}}" @tap="onTap"
>
  <slot></slot>
</button>
</template>


<script>
import wepy from 'wepy'

export default class Btn extends wepy.component {
  props = {
    type: {
      type: String,
      default: 'default',
    },
    size: {
      type: String,
      default: 'default',
    },
    loading: {
      type: Boolean,
      default: false,
    },
    disabled: {
      type: Boolean,
      default: false,
    },
    hoverClass: {
      type: String,
      default: 'none',
    },
    style: {
      type: Object,
      default: {},
    },
  }
  computed = {
    combineStyle () {
      return this.calcStyle(this.style)
    },
  }

  methods = {
    onTap (e) {
      this.$emit('tap', e)
    },
  }

  calcStyle (style) {
    let ret = ''
    for (let key in style) {
      ret += `${key}:${style[key]};`
    }
    return ret
  }
}
</script>

<style>
.mnui-btn::after {
  border: none;
}
.mnui-btn {
  width: calc(100% - 80rpx);
  margin: 0 40rpx;
  font-size: 36rpx;
  border-radius: 6px;
  border: none;
}
.mnui-btn-default {
  color: #fff;
  background: #19CADA;
}
.mnui-btn-plain {
  color: #19CADA;
  background: transparent;
  border: 2rpx solid #19CADA;
}
.mnui-btn-small {
  width: 300rpx;
  margin: 0 auto;
}
.mnui-btn-mni {
  display: inline-block;
  width: auto;
  margin: 0;
  padding: 0 1em;
  line-height: 2.3;
  font-size: 26rpx;
}
.mnui-btn-disabled {
  color: rgba(0, 0, 0, 0.3) !important;
  background-color: #F7F7F7 !important;
}
.mnui-btn-disabled.mnui-btn-plain {
  color: rgba(0, 0, 0, 0.2) !important;
  border-color: rgba(0, 0, 0, 0.2) !important;
  border: 2rpx solid #ccc !important;
  background-color: transparent !important;
}
</style>
